{
  "name": "@libreservice/my-worker-demo",
  "private": true,
  "scripts": {
    "wasm": "cd test && bash build_wasm.sh",
    "worker": "rollup -c rollup.worker-config.mjs",
    "dev": "vite --host",
    "check": "tsc --noEmit",
    "build": "pnpm run check && rm -rf public/*.js.map && NODE_ENV=production pnpm run worker && vite build",
    "test": "playwright test --browser all",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "@libreservice/my-worker": "link:..",
    "@playwright/test": "^1.31.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "esbuild": "^0.17.12",
    "playwright": "^1.31.2",
    "rollup": "^3.20.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-plugin-run": "^0.4.0"
  }
}
